Hi, I'm Daniel Zukowski. I'm a software engineer from Boudler, CO who likes hacking on robotic plant production systems to feed astronauts during long-term missions to other planets. A little fresh food goes a long way towards improveing health and morale on a place like Mars.
